[DEFAULT]
patchbay = {'seq1': ['sh'], 'cutoff': ['seq1clk'], 'vco1sub': ['vcaeg']}
clk1 = 0.0625
rhythm1 = 0.1875
clk2 = 0.0625
rhythm2 = 0.125
clk3 = 0.0625
rhythm3 = 1.0
clk4 = 0.0625
rhythm4 = 0.9375
dump = 1.0
vco1wave = 0.5
vco1knobfreq = 0.5039370078740157
rangeradio = r1
vco2knobfreq = 0.6535433070866141
vco2wave = 0.75
sub1 = 0.0625
vco1sub1div = 0.1875
sub2 = 0.0625
vco1sub2div = 0.3125
vco2sub1div = 0.4375
vco2sub2div = 0.5625
vco1knoblevel = 0.8031496062992126
quantradio = 8-JI
vco2knoblevel = 0.84251968503937
vco1sub1knoblevel = 0.8188976377952756
vco1sub2knoblevel = 0.968503937007874
vco2sub1knoblevel = 0.8346456692913385
vco2sub2knoblevel = 0.968503937007874
vol = 1.0
tempo = 0.3543307086614173
seq1activestep = [3.]
step1 = 0.007874015748031496
step2 = 0.6535433070866141
step3 = 0.41732283464566927
step4 = 0.6535433070866141
seq1step1 = 0.03937007874015748
seq1step2 = -0.12598425196850394
seq1step3 = 0.07874015748031496
seq1step4 = 0.09448818897637795
seq2step1 = 0.0
seq2step2 = -0.2677165354330709
seq2step3 = 0.15748031496062992
seq2step4 = -0.10236220472440945
seq1 = False
seq2 = True
clk1seq1 = 1
clk2seq1 = 0
clk3seq1 = 1
clk4seq1 = 0
clk1seq2 = 0
clk2seq2 = 1
clk3seq2 = 0
clk4seq2 = 1
seq2activestep = [1.]
enva = 0.8346456692913385
envd = 0.7795275590551181
cutoff = 0.5433070866141733
reso = 0.3464566929133858
eg amount = 0.031496062992125984
a = 0.0
d = 0.0
egamount = 0.3543307086614173
filtera = 1.0
filterd = 0.3937007874015748
reset = 0
eg = 1
next = 0
play = 1
trigger = 1
vco1 = 0
vco2 = 0
seq1assignvco1 = 1
seq1assignsub1 = 1
seq1assignsub2 = 0
seq2assignvco2 = 1
seq2assignsub1 = 0
seq2assignsub2 = 1
activetempo = 1
activerhythm1 = 1
activerhythm2 = 0
activerhythm3 = 1
activerhythm4 = 0

